
STRING_SESSION = "1BJWap1sBu4MqCHLjXw6bv2Pz6sC4RU8MW4VMjjkv7uY3LJxUGRqOR4AzQJhGWxPww8yN3-mlGdYzezne5wTbNm3gGCXW0YQOviauhTSYOGwBh0T_jkh0rjLzuVxLUhgSAbnKPQ2Dfj2e7lbXcXf71jVzvUhMdGdYo8BGxZsY4SDzgH5_s1Yw_lPoDvgi5T5GO1BBqkAmc3SLNyPhiPYSS6gex-LnMaoFe-cq84XNjBy-nRx1Gd-Y4XDt9Ux4aMv45-U7_-0Jjb5qDHLrr1TCHX_WdOKbppHR-aTwKeuAdUOFzgZgqPSHx_iOmSG8uyn6BSlGnZIc_36dsgdnFPS6CZbHD_XtNZA=" 
ARQ_API_KEY="BWCHNS-UJOVMD-MNQMOW-YMBPPE-ARQ"
BOT_TOKEN= "7684363504:AAE5Mu6sWUh89O3CNg_VlnfGuen-O_9nxPA" 
API_ID= "27003875"
API_HASH= "8c8575dfd6a7f5ecaa7804c6214ccac5"  
SUDO_USERS = "5425749815" 
DURATION_LIMIT= "60" 
MONGO_DB_URI = "mongodb+srv://dbuser:<db_password>@database1.hdei7.mongodb.net/?retryWrites=true&w=majority&appName=Database1"
LOG_GROUP_ID = "-1002275281461" 
MUSIC_BOT_NAME = "Player Music" 
OWNER_ID = "6479704151" 
ASSISTANT_PREFIX ="" 
API_ID= "27003875"
API_HASH= "8c8575dfd6a7f5ecaa7804c6214ccac5"API_HASH= "8c8575dfd6a7f5ecaa7804c6214ccac5" API_HASH= "8c8575dfd6a7f5ecaa7804c6214ccac5"  
SUDO_USERS = "5425749815" 
DURATION_LIMIT= "60" 
